# Synergy

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/me/synergy/brains/: Bungee.java  Spigot.java  Synergy.java  Velocity.java
src/main/java/me/synergy/commands/: ChatCommand.java  DelayedCommand.java  DiscordCommand.java  DynamicCommands.java  LanguageCommand.java  MonobankCommand.java  PronounCommand.java  SynergyBungeeCommand.java  SynergyCommand.java  SynergyProxyCommand.java  SynergyVelocityCommand.java  ThemeCommand.java  TikTokCommand.java  TwitchCommand.java  VoteCommand.java
src/main/java/me/synergy/discord/: ChatHandler.java  Discord.java  EmbedCommand.java  LinkCommand.java  ListCommand.java  MembersHandler.java  RolesHandler.java  VoteCommand.java
src/main/java/me/synergy/events/: SynergyEvent.java  SynergyEventManager.java  SynergyVotifierEvent.java
src/main/java/me/synergy/handlers/: ChatHandler.java  LocalesHandler.java  PlayerBungeeHandler.java  PlayerProxyHandler.java  PlayerSpigotHandler.java  PlayerVelocityHandler.java  ResourcePackHandler.java  ServerListPingHandler.java  VoteBungeeHandler.java  VoteHandler.java  VoteProxyHandler.java  VoteSpigotHandler.java
src/main/java/me/synergy/integrations/: DeepLTranslator.java  EssentialsAPI.java  MojangAPI.java  PlaceholdersAPI.java  PlanAPI.java  VaultAPI.java
src/main/java/me/synergy/modules/: Config.java  DataManager.java  Locales.java  LocalesManager.java  OpenAi.java
src/main/java/me/synergy/objects/: BreadMaker.java  Cache.java  Chat.java  DataObject.java  Locale.java  LocaleBuilder.java  Locales.java
src/main/java/me/synergy/text/: Color.java  Gendered.java  Interactive.java  Translation.java
src/main/java/me/synergy/twitch/: ChatHandler.java  ConnectionManager.java  LinksManager.java  RewardManager.java  Twitch.java
src/main/java/me/synergy/utils/: BookMessage.java  Color.java  Endings.java  Interactive.java  JsonUtils.java  Logger.java  PressFSession.java  RepeatingTask.java  Timings.java  Translation.java  UpdateChecker.java  Utils.java
src/main/java/me/synergy/web/: LogsHandler.java  MonobankHandler.java  SkinServer.java  TikTokHandler.java  WebServer.java
src/main/resources/: bungee.yml  config.yml  locales.yml  plugin.yml  velocity-plugin.json
